{
  "name": "guest-tracker",
  "productName": "guest-tracker",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "dotenvx run --env-file=.env.local -- electron-forge start",
    "package": "dotenvx run --env-file=.env.prod -- electron-forge package",
    "make": "dotenvx run --env-file=.env.prod -- electron-forge make",
    "publish": "dotenvx run --env-file=.env.prod electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Lead Alchemist",
    "email": "dev@etchandalchemy.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "37.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.0",
    "@heroicons/react": "^2.2.0",
    "@types/papaparse": "^5.3.16",
    "ag-grid-react": "^34.0.2",
    "csv-parser": "^3.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "env-cmd": "^10.1.0",
    "heroicons": "^2.2.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.2"
  }
}
